[program:hbrain_ci]
directory=/opt/virtualenvs/dotbot
command=/opt/virtualenvs/dotbot/bin/uwsgi /opt/virtualenvs/dotbot/uwsgi-dotbot.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/uwsgi-dotbot.log
redirect_stderr=true
exitcodes=0

[program:ros]
directory=/opt/ros/indigo
command=/opt/virtualenvs/ros/project/ros_service_init.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/ros-dotbot.log
redirect_stderr=true
exitcodes=0

[program:ros_camera]
directory=/opt/ros/indigo
command=/opt/virtualenvs/ros/project/ros_camera_init.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/ros-dotbot.log
redirect_stderr=true
exitcodes=0

[program:ros_serial]
directory=/opt/ros/indigo
command=/opt/virtualenvs/ros/project/ros_serial_init.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/ros-dotbot.log
redirect_stderr=true
exitcodes=0
