[program:hbrain_ci]
directory=/opt/hbrain
command=/opt/hbrain/bin/uwsgi /opt/hbrain/hbrain-ci/ext/uwsgi-hbr.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/uwsgi-hbr.log
redirect_stderr=true
exitcodes=0

[program:ros]
directory=/opt/hbrain-ros
command=/opt/hbrain/hbrain-ci/ext/supervisors/ros_service_init.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/ros-hbr.log
redirect_stderr=true
exitcodes=0

[program:ros_camera]
directory=/opt/hbrain-ros
command=/opt/hbrain/hbrain-ci/ext/supervisors/ros_camera_init.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/ros-hbr.log
redirect_stderr=true
exitcodes=0

[program:ros_serial]
directory=/opt/hbrain-ros
command=/opt/hbrain/hbrain-ci/ext/supervisors/ros_serial_init.sh
autostart=false
autorestart=true
stdout_logfile=/var/log/ros-hbr.log
redirect_stderr=true
exitcodes=0
