server {
    listen 80;
    location /bridge/ {
        access_log off;

        # redirect all HTTP traffic to localhost:9090
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Path rewriting
        rewrite /bridge/(.*) /$1 break;
        proxy_redirect off;
    }

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///opt/hbrain/run/dotbot.sock;
      uwsgi_buffering off;
      chunked_transfer_encoding off;
      proxy_cache off;
    }
}
